<?xml version="1.0" encoding="UTF-8"?>
<museScore version="3.02">
  <programVersion>3.6.2</programVersion>
  <programRevision>3224f34</programRevision>
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Division>480</Division>
    <Style>
      <pageWidth>8.5</pageWidth>
      <pageHeight>11</pageHeight>
      <enableVerticalSpread>1</enableVerticalSpread>
      <Spatium>1.74978</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer">Patty Hill &amp; Mildred J. Hill </metaTag>
    <metaTag name="copyright">Public Domain</metaTag>
    <metaTag name="creationDate">2022-09-02</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Apple Macintosh</metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Happy Birthday</metaTag>
    <Order id="orchestral" customized="1">
      <name>Orchestral</name>
      <instrument id="guitar-nylon">
        <family id="guitars">Guitars</family>
        </instrument>
      <section id="woodwind" brackets="true" showSystemMarkings="true" barLineSpan="true" thinBrackets="true">
        <family>flutes</family>
        <family>oboes</family>
        <family>clarinets</family>
        <family>saxophones</family>
        <family>bassoons</family>
        <unsorted group="woodwinds"/>
        </section>
      <section id="brass" brackets="true" showSystemMarkings="false" barLineSpan="true" thinBrackets="true">
        <family>horns</family>
        <family>trumpets</family>
        <family>cornets</family>
        <family>flugelhorns</family>
        <family>trombones</family>
        <family>tubas</family>
        </section>
      <section id="timpani" brackets="true" showSystemMarkings="false" barLineSpan="true" thinBrackets="true">
        <family>timpani</family>
        </section>
      <section id="percussion" brackets="true" showSystemMarkings="false" barLineSpan="true" thinBrackets="true">
        <family>keyboard-percussion</family>
        <family>drums</family>
        <family>unpitched-metal-percussion</family>
        <family>unpitched-wooden-percussion</family>
        <family>other-percussion</family>
        </section>
      <family>keyboards</family>
      <family>harps</family>
      <family>organs</family>
      <family>synths</family>
      <section id="plucked-strings" brackets="true" showSystemMarkings="false" barLineSpan="true" thinBrackets="true">
        <family>plucked-strings</family>
        </section>
      <soloists/>
      <section id="voices" brackets="true" showSystemMarkings="false" barLineSpan="false" thinBrackets="true">
        <family>voices</family>
        </section>
      <section id="strings" brackets="true" showSystemMarkings="true" barLineSpan="true" thinBrackets="true">
        <family>orchestral-strings</family>
        </section>
      <unsorted/>
      </Order>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>G8vb</defaultClef>
        </Staff>
      <trackName>Classical Guitar</trackName>
      <Instrument id="guitar-nylon">
        <longName>Classical Guitar</longName>
        <shortName>Guit.</shortName>
        <trackName>Classical Guitar</trackName>
        <minPitchP>40</minPitchP>
        <maxPitchP>83</maxPitchP>
        <minPitchA>40</minPitchA>
        <maxPitchA>83</maxPitchA>
        <instrumentId>pluck.guitar.nylon-string</instrumentId>
        <clef>G8vb</clef>
        <singleNoteDynamics>0</singleNoteDynamics>
        <StringData>
          <frets>19</frets>
          <string>40</string>
          <string>45</string>
          <string>50</string>
          <string>55</string>
          <string>59</string>
          <string>64</string>
          </StringData>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel name="open">
          <program value="24"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="mute">
          <program value="28"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <linkedMain/>
        <Text>
          <linkedMain/>
          <style>Title</style>
          <text>Happy Birthday</text>
          </Text>
        <Text>
          <linkedMain/>
          <style>Composer</style>
          <text>Patty Hill &amp; Mildred J. Hill </text>
          </Text>
        </VBox>
      <Measure len="1/4">
        <irregular>1</irregular>
        <voice>
          <TimeSig>
            <linkedMain/>
            <sigN>3</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tuplet>
            <linkedMain/>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>Tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <endTuplet/>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <FretDiagram>
            <frets>4</frets>
            <linkedMain/>
            <Harmony>
              <root>14</root>
              <linkedMain/>
              <align>center,top</align>
              </Harmony>
            <fretDiagram>
              <string no="0">
                <marker>cross</marker>
                </string>
              <string no="1">
                <dot fret="3">normal</dot>
                </string>
              <string no="2">
                <dot fret="2">normal</dot>
                </string>
              <string no="3">
                <marker>circle</marker>
                </string>
              <string no="4">
                <dot fret="1">normal</dot>
                </string>
              <string no="5">
                <marker>cross</marker>
                </string>
              </fretDiagram>
            <string no="0">
              <marker>88</marker>
              </string>
            <string no="1">
              <dot>3</dot>
              </string>
            <string no="2">
              <dot>2</dot>
              </string>
            <string no="3">
              <marker>79</marker>
              </string>
            <string no="4">
              <dot>1</dot>
              </string>
            <string no="5">
              <marker>88</marker>
              </string>
            </FretDiagram>
          <Chord>
            <linkedMain/>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <linkedMain/>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <linkedMain/>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <linkedMain/>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Tuplet>
            <linkedMain/>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>Tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <endTuplet/>
          </voice>
        <voice>
          <FretDiagram>
            <frets>4</frets>
            <linkedMain/>
            <Harmony>
              <root>15</root>
              <linkedMain/>
              <align>center,top</align>
              </Harmony>
            <fretDiagram>
              <string no="0">
                <dot fret="3">normal</dot>
                </string>
              <string no="1">
                <dot fret="2">normal</dot>
                </string>
              <string no="2">
                <marker>circle</marker>
                </string>
              <string no="3">
                <marker>circle</marker>
                </string>
              <string no="4">
                <marker>circle</marker>
                </string>
              <string no="5">
                <marker>cross</marker>
                </string>
              </fretDiagram>
            <string no="0">
              <dot>3</dot>
              </string>
            <string no="1">
              <dot>2</dot>
              </string>
            <string no="2">
              <marker>79</marker>
              </string>
            <string no="3">
              <marker>79</marker>
              </string>
            <string no="4">
              <marker>79</marker>
              </string>
            <string no="5">
              <marker>88</marker>
              </string>
            </FretDiagram>
          <Chord>
            <linkedMain/>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <linkedMain/>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <linkedMain/>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <linkedMain/>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <linkedMain/>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <FretDiagram>
            <frets>4</frets>
            <linkedMain/>
            <Harmony>
              <root>15</root>
              <linkedMain/>
              <align>center,top</align>
              </Harmony>
            <fretDiagram>
              <string no="0">
                <dot fret="3">normal</dot>
                </string>
              <string no="1">
                <dot fret="2">normal</dot>
                </string>
              <string no="2">
                <marker>circle</marker>
                </string>
              <string no="3">
                <marker>circle</marker>
                </string>
              <string no="4">
                <marker>circle</marker>
                </string>
              <string no="5">
                <marker>cross</marker>
                </string>
              </fretDiagram>
            <string no="0">
              <dot>3</dot>
              </string>
            <string no="1">
              <dot>2</dot>
              </string>
            <string no="2">
              <marker>79</marker>
              </string>
            <string no="3">
              <marker>79</marker>
              </string>
            <string no="4">
              <marker>79</marker>
              </string>
            <string no="5">
              <marker>88</marker>
              </string>
            </FretDiagram>
          <Chord>
            <linkedMain/>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <linkedMain/>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <linkedMain/>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <linkedMain/>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <linkedMain/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Tuplet>
            <linkedMain/>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>Tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <endTuplet/>
          </voice>
        <voice>
          <FretDiagram>
            <frets>4</frets>
            <linkedMain/>
            <Harmony>
              <root>14</root>
              <linkedMain/>
              <align>center,top</align>
              </Harmony>
            <fretDiagram>
              <string no="0">
                <marker>cross</marker>
                </string>
              <string no="1">
                <dot fret="3">normal</dot>
                </string>
              <string no="2">
                <dot fret="2">normal</dot>
                </string>
              <string no="3">
                <marker>circle</marker>
                </string>
              <string no="4">
                <dot fret="1">normal</dot>
                </string>
              <string no="5">
                <marker>cross</marker>
                </string>
              </fretDiagram>
            <string no="0">
              <marker>88</marker>
              </string>
            <string no="1">
              <dot>3</dot>
              </string>
            <string no="2">
              <dot>2</dot>
              </string>
            <string no="3">
              <marker>79</marker>
              </string>
            <string no="4">
              <dot>1</dot>
              </string>
            <string no="5">
              <marker>88</marker>
              </string>
            </FretDiagram>
          <Chord>
            <linkedMain/>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <linkedMain/>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <linkedMain/>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <linkedMain/>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <BeamMode>begin</BeamMode>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <FretDiagram>
            <frets>4</frets>
            <linkedMain/>
            <Harmony>
              <root>14</root>
              <linkedMain/>
              <align>center,top</align>
              </Harmony>
            <fretDiagram>
              <string no="0">
                <marker>cross</marker>
                </string>
              <string no="1">
                <dot fret="3">normal</dot>
                </string>
              <string no="2">
                <dot fret="2">normal</dot>
                </string>
              <string no="3">
                <marker>circle</marker>
                </string>
              <string no="4">
                <dot fret="1">normal</dot>
                </string>
              <string no="5">
                <marker>circle</marker>
                </string>
              </fretDiagram>
            <string no="0">
              <marker>88</marker>
              </string>
            <string no="1">
              <dot>3</dot>
              </string>
            <string no="2">
              <dot>2</dot>
              </string>
            <string no="3">
              <marker>79</marker>
              </string>
            <string no="4">
              <dot>1</dot>
              </string>
            <string no="5">
              <marker>79</marker>
              </string>
            </FretDiagram>
          <Chord>
            <linkedMain/>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <linkedMain/>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <linkedMain/>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <linkedMain/>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <linkedMain/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <TimeSig>
            <linkedMain/>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <linkedMain/>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Tuplet>
            <linkedMain/>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>Tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <endTuplet/>
          </voice>
        <voice>
          <FretDiagram>
            <frets>4</frets>
            <linkedMain/>
            <Harmony>
              <root>13</root>
              <linkedMain/>
              <align>center,top</align>
              </Harmony>
            <fretDiagram>
              <string no="1">
                <dot fret="3">normal</dot>
                </string>
              <string no="2">
                <dot fret="3">normal</dot>
                </string>
              <string no="3">
                <dot fret="2">normal</dot>
                </string>
              <barre start="0" end="-1">1</barre>
              </fretDiagram>
            <string no="0">
              <dot>1</dot>
              </string>
            <string no="1">
              <dot>3</dot>
              </string>
            <string no="2">
              <dot>3</dot>
              </string>
            <string no="3">
              <dot>2</dot>
              </string>
            <barre>1</barre>
            </FretDiagram>
          <Chord>
            <linkedMain/>
            <durationType>whole</durationType>
            <Note>
              <linkedMain/>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <linkedMain/>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <linkedMain/>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <TimeSig>
            <linkedMain/>
            <sigN>3</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <FretDiagram>
            <frets>4</frets>
            <linkedMain/>
            <Harmony>
              <root>15</root>
              <name>6</name>
              <linkedMain/>
              <align>center,top</align>
              </Harmony>
            <fretDiagram>
              <string no="0">
                <dot fret="3">normal</dot>
                </string>
              <string no="1">
                <dot fret="2">normal</dot>
                </string>
              <string no="2">
                <marker>circle</marker>
                </string>
              <string no="3">
                <marker>circle</marker>
                </string>
              <string no="4">
                <marker>circle</marker>
                </string>
              <string no="5">
                <marker>circle</marker>
                </string>
              </fretDiagram>
            <string no="0">
              <dot>3</dot>
              </string>
            <string no="1">
              <dot>2</dot>
              </string>
            <string no="2">
              <marker>79</marker>
              </string>
            <string no="3">
              <marker>79</marker>
              </string>
            <string no="4">
              <marker>79</marker>
              </string>
            <string no="5">
              <marker>79</marker>
              </string>
            </FretDiagram>
          <Chord>
            <linkedMain/>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <linkedMain/>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <linkedMain/>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <linkedMain/>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <linkedMain/>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <linkedMain/>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linkedMain/>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <linkedMain/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <FretDiagram>
            <frets>4</frets>
            <linkedMain/>
            <Harmony>
              <root>14</root>
              <linkedMain/>
              <align>center,top</align>
              </Harmony>
            <fretDiagram>
              <string no="0">
                <marker>cross</marker>
                </string>
              <string no="1">
                <dot fret="3">normal</dot>
                </string>
              <string no="2">
                <dot fret="2">normal</dot>
                </string>
              <string no="3">
                <marker>circle</marker>
                </string>
              <string no="4">
                <dot fret="1">normal</dot>
                </string>
              <string no="5">
                <marker>cross</marker>
                </string>
              </fretDiagram>
            <string no="0">
              <marker>88</marker>
              </string>
            <string no="1">
              <dot>3</dot>
              </string>
            <string no="2">
              <dot>2</dot>
              </string>
            <string no="3">
              <marker>79</marker>
              </string>
            <string no="4">
              <dot>1</dot>
              </string>
            <string no="5">
              <marker>88</marker>
              </string>
            </FretDiagram>
          <Chord>
            <linkedMain/>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <linkedMain/>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <linkedMain/>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <linkedMain/>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    <Score>
      <LayerTag id="0" tag="default"></LayerTag>
      <currentLayer>0</currentLayer>
      <Division>480</Division>
      <Style>
        <pageWidth>8.5</pageWidth>
        <pageHeight>11</pageHeight>
        <enableVerticalSpread>1</enableVerticalSpread>
        <createMultiMeasureRests>1</createMultiMeasureRests>
        <Spatium>1.74978</Spatium>
        </Style>
      <showInvisible>1</showInvisible>
      <showUnprintable>1</showUnprintable>
      <showFrames>1</showFrames>
      <showMargins>0</showMargins>
      <metaTag name="partName">Classical Guitar</metaTag>
      <Part>
        <Staff id="1">
          <linkedTo>1</linkedTo>
          <StaffType group="pitched">
            <name>stdNormal</name>
            </StaffType>
          <defaultClef>G8vb</defaultClef>
          </Staff>
        <trackName>Classical Guitar</trackName>
        <Instrument id="guitar-nylon">
          <longName>Classical Guitar</longName>
          <shortName>Guit.</shortName>
          <trackName>Classical Guitar</trackName>
          <minPitchP>40</minPitchP>
          <maxPitchP>83</maxPitchP>
          <minPitchA>40</minPitchA>
          <maxPitchA>83</maxPitchA>
          <instrumentId>pluck.guitar.nylon-string</instrumentId>
          <clef>G8vb</clef>
          <singleNoteDynamics>0</singleNoteDynamics>
          <StringData>
            <frets>19</frets>
            <string>40</string>
            <string>45</string>
            <string>50</string>
            <string>55</string>
            <string>59</string>
            <string>64</string>
            </StringData>
          <Articulation>
            <velocity>100</velocity>
            <gateTime>100</gateTime>
            </Articulation>
          <Articulation name="staccatissimo">
            <velocity>100</velocity>
            <gateTime>33</gateTime>
            </Articulation>
          <Articulation name="staccato">
            <velocity>100</velocity>
            <gateTime>50</gateTime>
            </Articulation>
          <Articulation name="portato">
            <velocity>100</velocity>
            <gateTime>67</gateTime>
            </Articulation>
          <Articulation name="tenuto">
            <velocity>100</velocity>
            <gateTime>100</gateTime>
            </Articulation>
          <Articulation name="marcato">
            <velocity>120</velocity>
            <gateTime>67</gateTime>
            </Articulation>
          <Articulation name="sforzato">
            <velocity>150</velocity>
            <gateTime>100</gateTime>
            </Articulation>
          <Articulation name="sforzatoStaccato">
            <velocity>150</velocity>
            <gateTime>50</gateTime>
            </Articulation>
          <Articulation name="marcatoStaccato">
            <velocity>120</velocity>
            <gateTime>50</gateTime>
            </Articulation>
          <Articulation name="marcatoTenuto">
            <velocity>120</velocity>
            <gateTime>100</gateTime>
            </Articulation>
          <Channel name="open">
            <program value="24"/>
            <synti>Fluid</synti>
            </Channel>
          <Channel name="mute">
            <program value="28"/>
            <synti>Fluid</synti>
            </Channel>
          <Channel name="harmony">
            <program value="0"/>
            <synti>Fluid</synti>
            </Channel>
          </Instrument>
        </Part>
      <Staff id="1">
        <VBox>
          <height>10</height>
          <linked>
            </linked>
          <Text>
            <linked>
              </linked>
            <style>Title</style>
            <text>Happy Birthday</text>
            </Text>
          <Text>
            <linked>
              </linked>
            <style>Composer</style>
            <text>Patty Hill &amp; Mildred J. Hill </text>
            </Text>
          <Text>
            <style>Instrument Name (Part)</style>
            <text>Classical Guitar</text>
            </Text>
          </VBox>
        <Measure len="1/4">
          <irregular>1</irregular>
          <voice>
            <TimeSig>
              <linked>
                </linked>
              <sigN>3</sigN>
              <sigD>4</sigD>
              </TimeSig>
            <Tuplet>
              <linked>
                </linked>
              <normalNotes>2</normalNotes>
              <actualNotes>3</actualNotes>
              <baseNote>eighth</baseNote>
              <Number>
                <style>Tuplet</style>
                <text>3</text>
                </Number>
              </Tuplet>
            <Chord>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>55</pitch>
                <tpc>15</tpc>
                </Note>
              </Chord>
            <Chord>
              <linked>
                </linked>
              <BeamMode>no</BeamMode>
              <durationType>eighth</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>55</pitch>
                <tpc>15</tpc>
                </Note>
              </Chord>
            <endTuplet/>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Chord>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>57</pitch>
                <tpc>17</tpc>
                </Note>
              </Chord>
            <Chord>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>55</pitch>
                <tpc>15</tpc>
                </Note>
              </Chord>
            <Chord>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>60</pitch>
                <tpc>14</tpc>
                </Note>
              </Chord>
            </voice>
          <voice>
            <FretDiagram>
              <frets>4</frets>
              <linked>
                </linked>
              <Harmony>
                <root>14</root>
                <linked>
                  </linked>
                <align>center,top</align>
                </Harmony>
              <fretDiagram>
                <string no="0">
                  <marker>cross</marker>
                  </string>
                <string no="1">
                  <dot fret="3">normal</dot>
                  </string>
                <string no="2">
                  <dot fret="2">normal</dot>
                  </string>
                <string no="3">
                  <marker>circle</marker>
                  </string>
                <string no="4">
                  <dot fret="1">normal</dot>
                  </string>
                <string no="5">
                  <marker>cross</marker>
                  </string>
                </fretDiagram>
              <string no="0">
                <marker>88</marker>
                </string>
              <string no="1">
                <dot>3</dot>
                </string>
              <string no="2">
                <dot>2</dot>
                </string>
              <string no="3">
                <marker>79</marker>
                </string>
              <string no="4">
                <dot>1</dot>
                </string>
              <string no="5">
                <marker>88</marker>
                </string>
              </FretDiagram>
            <Chord>
              <linked>
                </linked>
              <dots>1</dots>
              <durationType>half</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>48</pitch>
                <tpc>14</tpc>
                </Note>
              <Note>
                <linked>
                  </linked>
                <pitch>52</pitch>
                <tpc>18</tpc>
                </Note>
              </Chord>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Chord>
              <linked>
                </linked>
              <durationType>half</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>59</pitch>
                <tpc>19</tpc>
                </Note>
              </Chord>
            <Tuplet>
              <linked>
                </linked>
              <normalNotes>2</normalNotes>
              <actualNotes>3</actualNotes>
              <baseNote>eighth</baseNote>
              <Number>
                <style>Tuplet</style>
                <text>3</text>
                </Number>
              </Tuplet>
            <Chord>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>55</pitch>
                <tpc>15</tpc>
                </Note>
              </Chord>
            <Chord>
              <linked>
                </linked>
              <BeamMode>no</BeamMode>
              <durationType>eighth</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>55</pitch>
                <tpc>15</tpc>
                </Note>
              </Chord>
            <endTuplet/>
            </voice>
          <voice>
            <FretDiagram>
              <frets>4</frets>
              <linked>
                </linked>
              <Harmony>
                <root>15</root>
                <linked>
                  </linked>
                <align>center,top</align>
                </Harmony>
              <fretDiagram>
                <string no="0">
                  <dot fret="3">normal</dot>
                  </string>
                <string no="1">
                  <dot fret="2">normal</dot>
                  </string>
                <string no="2">
                  <marker>circle</marker>
                  </string>
                <string no="3">
                  <marker>circle</marker>
                  </string>
                <string no="4">
                  <marker>circle</marker>
                  </string>
                <string no="5">
                  <marker>cross</marker>
                  </string>
                </fretDiagram>
              <string no="0">
                <dot>3</dot>
                </string>
              <string no="1">
                <dot>2</dot>
                </string>
              <string no="2">
                <marker>79</marker>
                </string>
              <string no="3">
                <marker>79</marker>
                </string>
              <string no="4">
                <marker>79</marker>
                </string>
              <string no="5">
                <marker>88</marker>
                </string>
              </FretDiagram>
            <Chord>
              <linked>
                </linked>
              <dots>1</dots>
              <durationType>half</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>43</pitch>
                <tpc>15</tpc>
                </Note>
              <Note>
                <linked>
                  </linked>
                <pitch>47</pitch>
                <tpc>19</tpc>
                </Note>
              <Note>
                <linked>
                  </linked>
                <pitch>50</pitch>
                <tpc>16</tpc>
                </Note>
              <Note>
                <linked>
                  </linked>
                <pitch>55</pitch>
                <tpc>15</tpc>
                </Note>
              </Chord>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Chord>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>57</pitch>
                <tpc>17</tpc>
                </Note>
              </Chord>
            <Chord>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>55</pitch>
                <tpc>15</tpc>
                </Note>
              </Chord>
            <Chord>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>62</pitch>
                <tpc>16</tpc>
                </Note>
              </Chord>
            </voice>
          <voice>
            <FretDiagram>
              <frets>4</frets>
              <linked>
                </linked>
              <Harmony>
                <root>15</root>
                <linked>
                  </linked>
                <align>center,top</align>
                </Harmony>
              <fretDiagram>
                <string no="0">
                  <dot fret="3">normal</dot>
                  </string>
                <string no="1">
                  <dot fret="2">normal</dot>
                  </string>
                <string no="2">
                  <marker>circle</marker>
                  </string>
                <string no="3">
                  <marker>circle</marker>
                  </string>
                <string no="4">
                  <marker>circle</marker>
                  </string>
                <string no="5">
                  <marker>cross</marker>
                  </string>
                </fretDiagram>
              <string no="0">
                <dot>3</dot>
                </string>
              <string no="1">
                <dot>2</dot>
                </string>
              <string no="2">
                <marker>79</marker>
                </string>
              <string no="3">
                <marker>79</marker>
                </string>
              <string no="4">
                <marker>79</marker>
                </string>
              <string no="5">
                <marker>88</marker>
                </string>
              </FretDiagram>
            <Chord>
              <linked>
                </linked>
              <dots>1</dots>
              <durationType>half</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>43</pitch>
                <tpc>15</tpc>
                </Note>
              <Note>
                <linked>
                  </linked>
                <pitch>47</pitch>
                <tpc>19</tpc>
                </Note>
              <Note>
                <linked>
                  </linked>
                <pitch>50</pitch>
                <tpc>16</tpc>
                </Note>
              </Chord>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Chord>
              <linked>
                </linked>
              <durationType>half</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>60</pitch>
                <tpc>14</tpc>
                </Note>
              </Chord>
            <Tuplet>
              <linked>
                </linked>
              <normalNotes>2</normalNotes>
              <actualNotes>3</actualNotes>
              <baseNote>eighth</baseNote>
              <Number>
                <style>Tuplet</style>
                <text>3</text>
                </Number>
              </Tuplet>
            <Chord>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>55</pitch>
                <tpc>15</tpc>
                </Note>
              </Chord>
            <Chord>
              <linked>
                </linked>
              <BeamMode>no</BeamMode>
              <durationType>eighth</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>55</pitch>
                <tpc>15</tpc>
                </Note>
              </Chord>
            <endTuplet/>
            </voice>
          <voice>
            <FretDiagram>
              <frets>4</frets>
              <linked>
                </linked>
              <Harmony>
                <root>14</root>
                <linked>
                  </linked>
                <align>center,top</align>
                </Harmony>
              <fretDiagram>
                <string no="0">
                  <marker>cross</marker>
                  </string>
                <string no="1">
                  <dot fret="3">normal</dot>
                  </string>
                <string no="2">
                  <dot fret="2">normal</dot>
                  </string>
                <string no="3">
                  <marker>circle</marker>
                  </string>
                <string no="4">
                  <dot fret="1">normal</dot>
                  </string>
                <string no="5">
                  <marker>cross</marker>
                  </string>
                </fretDiagram>
              <string no="0">
                <marker>88</marker>
                </string>
              <string no="1">
                <dot>3</dot>
                </string>
              <string no="2">
                <dot>2</dot>
                </string>
              <string no="3">
                <marker>79</marker>
                </string>
              <string no="4">
                <dot>1</dot>
                </string>
              <string no="5">
                <marker>88</marker>
                </string>
              </FretDiagram>
            <Chord>
              <linked>
                </linked>
              <dots>1</dots>
              <durationType>half</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>48</pitch>
                <tpc>14</tpc>
                </Note>
              <Note>
                <linked>
                  </linked>
                <pitch>52</pitch>
                <tpc>18</tpc>
                </Note>
              <Note>
                <linked>
                  </linked>
                <pitch>55</pitch>
                <tpc>15</tpc>
                </Note>
              </Chord>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Chord>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>67</pitch>
                <tpc>15</tpc>
                </Note>
              </Chord>
            <Chord>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>64</pitch>
                <tpc>18</tpc>
                </Note>
              </Chord>
            <Chord>
              <linked>
                </linked>
              <BeamMode>begin</BeamMode>
              <durationType>quarter</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>60</pitch>
                <tpc>14</tpc>
                </Note>
              </Chord>
            </voice>
          <voice>
            <FretDiagram>
              <frets>4</frets>
              <linked>
                </linked>
              <Harmony>
                <root>14</root>
                <linked>
                  </linked>
                <align>center,top</align>
                </Harmony>
              <fretDiagram>
                <string no="0">
                  <marker>cross</marker>
                  </string>
                <string no="1">
                  <dot fret="3">normal</dot>
                  </string>
                <string no="2">
                  <dot fret="2">normal</dot>
                  </string>
                <string no="3">
                  <marker>circle</marker>
                  </string>
                <string no="4">
                  <dot fret="1">normal</dot>
                  </string>
                <string no="5">
                  <marker>circle</marker>
                  </string>
                </fretDiagram>
              <string no="0">
                <marker>88</marker>
                </string>
              <string no="1">
                <dot>3</dot>
                </string>
              <string no="2">
                <dot>2</dot>
                </string>
              <string no="3">
                <marker>79</marker>
                </string>
              <string no="4">
                <dot>1</dot>
                </string>
              <string no="5">
                <marker>79</marker>
                </string>
              </FretDiagram>
            <Chord>
              <linked>
                </linked>
              <dots>1</dots>
              <durationType>half</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>48</pitch>
                <tpc>14</tpc>
                </Note>
              <Note>
                <linked>
                  </linked>
                <pitch>52</pitch>
                <tpc>18</tpc>
                </Note>
              <Note>
                <linked>
                  </linked>
                <pitch>55</pitch>
                <tpc>15</tpc>
                </Note>
              <Note>
                <linked>
                  </linked>
                <pitch>60</pitch>
                <tpc>14</tpc>
                </Note>
              </Chord>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <TimeSig>
              <linked>
                </linked>
              <sigN>4</sigN>
              <sigD>4</sigD>
              </TimeSig>
            <Chord>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>59</pitch>
                <tpc>19</tpc>
                </Note>
              </Chord>
            <Chord>
              <linked>
                </linked>
              <durationType>half</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>57</pitch>
                <tpc>17</tpc>
                </Note>
              </Chord>
            <Tuplet>
              <linked>
                </linked>
              <normalNotes>2</normalNotes>
              <actualNotes>3</actualNotes>
              <baseNote>eighth</baseNote>
              <Number>
                <style>Tuplet</style>
                <text>3</text>
                </Number>
              </Tuplet>
            <Chord>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>65</pitch>
                <tpc>13</tpc>
                </Note>
              </Chord>
            <Chord>
              <linked>
                </linked>
              <BeamMode>no</BeamMode>
              <durationType>eighth</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>65</pitch>
                <tpc>13</tpc>
                </Note>
              </Chord>
            <endTuplet/>
            </voice>
          <voice>
            <FretDiagram>
              <frets>4</frets>
              <linked>
                </linked>
              <Harmony>
                <root>13</root>
                <linked>
                  </linked>
                <align>center,top</align>
                </Harmony>
              <fretDiagram>
                <string no="1">
                  <dot fret="3">normal</dot>
                  </string>
                <string no="2">
                  <dot fret="3">normal</dot>
                  </string>
                <string no="3">
                  <dot fret="2">normal</dot>
                  </string>
                <barre start="0" end="-1">1</barre>
                </fretDiagram>
              <string no="0">
                <dot>1</dot>
                </string>
              <string no="1">
                <dot>3</dot>
                </string>
              <string no="2">
                <dot>3</dot>
                </string>
              <string no="3">
                <dot>2</dot>
                </string>
              <barre>1</barre>
              </FretDiagram>
            <Chord>
              <linked>
                </linked>
              <durationType>whole</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>41</pitch>
                <tpc>13</tpc>
                </Note>
              <Note>
                <linked>
                  </linked>
                <pitch>48</pitch>
                <tpc>14</tpc>
                </Note>
              <Note>
                <linked>
                  </linked>
                <pitch>53</pitch>
                <tpc>13</tpc>
                </Note>
              </Chord>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <TimeSig>
              <linked>
                </linked>
              <sigN>3</sigN>
              <sigD>4</sigD>
              </TimeSig>
            <Chord>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>64</pitch>
                <tpc>18</tpc>
                </Note>
              </Chord>
            <Chord>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>60</pitch>
                <tpc>14</tpc>
                </Note>
              </Chord>
            <Chord>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>62</pitch>
                <tpc>16</tpc>
                </Note>
              </Chord>
            </voice>
          <voice>
            <FretDiagram>
              <frets>4</frets>
              <linked>
                </linked>
              <Harmony>
                <root>15</root>
                <name>6</name>
                <linked>
                  </linked>
                <align>center,top</align>
                </Harmony>
              <fretDiagram>
                <string no="0">
                  <dot fret="3">normal</dot>
                  </string>
                <string no="1">
                  <dot fret="2">normal</dot>
                  </string>
                <string no="2">
                  <marker>circle</marker>
                  </string>
                <string no="3">
                  <marker>circle</marker>
                  </string>
                <string no="4">
                  <marker>circle</marker>
                  </string>
                <string no="5">
                  <marker>circle</marker>
                  </string>
                </fretDiagram>
              <string no="0">
                <dot>3</dot>
                </string>
              <string no="1">
                <dot>2</dot>
                </string>
              <string no="2">
                <marker>79</marker>
                </string>
              <string no="3">
                <marker>79</marker>
                </string>
              <string no="4">
                <marker>79</marker>
                </string>
              <string no="5">
                <marker>79</marker>
                </string>
              </FretDiagram>
            <Chord>
              <linked>
                </linked>
              <dots>1</dots>
              <durationType>half</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>43</pitch>
                <tpc>15</tpc>
                </Note>
              <Note>
                <linked>
                  </linked>
                <pitch>47</pitch>
                <tpc>19</tpc>
                </Note>
              <Note>
                <linked>
                  </linked>
                <pitch>50</pitch>
                <tpc>16</tpc>
                </Note>
              <Note>
                <linked>
                  </linked>
                <pitch>55</pitch>
                <tpc>15</tpc>
                </Note>
              <Note>
                <linked>
                  </linked>
                <pitch>59</pitch>
                <tpc>19</tpc>
                </Note>
              </Chord>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Chord>
              <linked>
                </linked>
              <dots>1</dots>
              <durationType>half</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>60</pitch>
                <tpc>14</tpc>
                </Note>
              </Chord>
            </voice>
          <voice>
            <FretDiagram>
              <frets>4</frets>
              <linked>
                </linked>
              <Harmony>
                <root>14</root>
                <linked>
                  </linked>
                <align>center,top</align>
                </Harmony>
              <fretDiagram>
                <string no="0">
                  <marker>cross</marker>
                  </string>
                <string no="1">
                  <dot fret="3">normal</dot>
                  </string>
                <string no="2">
                  <dot fret="2">normal</dot>
                  </string>
                <string no="3">
                  <marker>circle</marker>
                  </string>
                <string no="4">
                  <dot fret="1">normal</dot>
                  </string>
                <string no="5">
                  <marker>cross</marker>
                  </string>
                </fretDiagram>
              <string no="0">
                <marker>88</marker>
                </string>
              <string no="1">
                <dot>3</dot>
                </string>
              <string no="2">
                <dot>2</dot>
                </string>
              <string no="3">
                <marker>79</marker>
                </string>
              <string no="4">
                <dot>1</dot>
                </string>
              <string no="5">
                <marker>88</marker>
                </string>
              </FretDiagram>
            <Chord>
              <linked>
                </linked>
              <dots>1</dots>
              <durationType>half</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>48</pitch>
                <tpc>14</tpc>
                </Note>
              <Note>
                <linked>
                  </linked>
                <pitch>52</pitch>
                <tpc>18</tpc>
                </Note>
              <Note>
                <linked>
                  </linked>
                <pitch>55</pitch>
                <tpc>15</tpc>
                </Note>
              </Chord>
            </voice>
          </Measure>
        </Staff>
      <name>Classical Guitar</name>
      </Score>
    </Score>
  </museScore>
